 {
  "elasticsearchHost": "localhost",
  "elasticsearchPort": 9200,
  "elasticsearchIndex": "syslog",
  "timeFieldName": "@timestamp",
  "isTimestamp": true,
  "hostNameField": "host",
  "dateFormatInJodaTime": "yyyy-MM-dd'T'HH:mm:ss",
  "dateFormatInStrptime": "%Y-%m-%dT%H:%M:%S",
  "dataTimeZone": "Asia/Shanghai",
  "localTimeZone": "US/Eastern",
  "homepath": "",
  "prev_endtime":"190813202346"
}
